{
  "name": "frontseat-client",
  "version": "1.0.0",
  "description": "Front-end system for moving abstract actors and props around on a virtual stage.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ellehcimzhang/teamfrontseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
